{
  "name": "payload-plugin-icons",
  "version": "1.1.2",
  "description": "Icon picker field for Payload CMS with Lucide and Phosphor providers.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.scss"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "import": "./dist/exports/client.js",
      "types": "./dist/exports/client.d.ts",
      "default": "./dist/exports/client.js"
    },
    "./providers/lucide": {
      "import": "./dist/providers/lucide/index.js",
      "types": "./dist/providers/lucide/index.d.ts",
      "default": "./dist/providers/lucide/index.js"
    },
    "./providers/phosphor": {
      "import": "./dist/providers/phosphor/index.js",
      "types": "./dist/providers/phosphor/index.d.ts",
      "default": "./dist/providers/phosphor/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:types && npm run build:swc",
    "build:next": "next build dev",
    "build:swc": "swc ./src -d ./dist --config-file .swcrc --strip-leading-paths --copy-files",
    "build:types": "tsc --outDir dist --rootDir ./src",
    "check": "npm run lint && npm run clean && npm run build && npm run test:providers",
    "clean": "node scripts/clean.mjs",
    "dev": "next dev dev -p 2515 --turbo --no-server-fast-refresh",
    "dev:generate-importmap": "npm run dev:payload -- generate:importmap",
    "dev:generate-types": "npm run dev:payload -- generate:types",
    "dev:payload": "cross-env PAYLOAD_CONFIG_PATH=./dev/payload.config.ts payload",
    "generate:importmap": "npm run dev:generate-importmap",
    "generate:types": "npm run dev:generate-types",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "prepublishOnly": "npm run check",
    "start": "next start dev -p 2516",
    "start:prod": "npm run build:next && next start dev -p 2516",
    "test:providers": "node scripts/verify-providers.mjs"
  },
  "devDependencies": {
    "@payloadcms/db-sqlite": "3.80.0",
    "@payloadcms/eslint-config": "3.28.0",
    "@payloadcms/next": "3.80.0",
    "@payloadcms/ui": "3.80.0",
    "@phosphor-icons/react": "2.1.10",
    "@swc/cli": "0.6.0",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "graphql": "^16.8.1",
    "lucide-react": "0.562.0",
    "next": "16.2.1",
    "payload": "3.80.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "@payloadcms/ui": "^3.37.0",
    "@phosphor-icons/react": ">=2.0.0",
    "lucide-react": ">=0.400.0",
    "payload": "^3.37.0",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "keywords": [
    "payload",
    "payloadcms",
    "plugin",
    "icons",
    "lucide",
    "phosphor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FishSoup25/payload-plugin-icons.git"
  },
  "homepage": "https://github.com/FishSoup25/payload-plugin-icons#readme",
  "bugs": {
    "url": "https://github.com/FishSoup25/payload-plugin-icons/issues"
  },
  "funding": {
    "type": "custom",
    "url": "https://brainybuilds.com/"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
